<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Distance Calculator</title> 
</head> 
<body> 
    <h2>Distance Calculator</h2> 
    <form action="PB3.php" method="post"> 
        <label for="feet1">Feet 1:</label> 
        <input type="number" id="feet1" name="feet1" required> feet 
        <input type="number" id="inches1" name="inches1" required> inches<br><br> 
        <label for="feet2">Feet 2:</label> 
        <input type="number" id="feet2" name="feet2" required> feet 
        <input type="number" id="inches2" name="inches2" required> inches<br><br> 
        <input type="submit" value="Calculate"> 
    </form> 
</body> 
</html> 
